# sonar-checkstyle

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  fast-forward-merge.sh  pom.xml  travis.sh  wercker.yml
.ci/: ci.sh  sonarqube.sh  travis.sh  util.sh  wercker.sh
checkstyle-all/: pom.xml
checkstyle-sonar-plugin/: checkstyle.properties  pom.xml
checkstyle-sonar-plugin/config/: Dockerfile  checkstyle.properties  findbugs-exclude.xml  import-control-test.xml  import-control.xml  intellij-idea-inspection-scope.xml  intellij-idea-inspections.xml  java.header  java_regexp.header  pmd-main.xml  pmd-test.xml  pmd.xml  sevntu_suppressions.xml  suppressions-xpath.xml  suppressions.xml
checkstyle-sonar-plugin/src/main/java/org/sonar/plugins/checkstyle/: CheckstyleAuditListener.java  CheckstyleConfiguration.java  CheckstyleConstants.java  CheckstyleExecutor.java  CheckstylePlugin.java  CheckstyleProfileExporter.java  CheckstyleProfileImporter.java  CheckstyleRulesDefinition.java  CheckstyleSensor.java  CheckstyleSeverityUtils.java  CheckstyleVersion.java  package-info.java
checkstyle-sonar-plugin/src/main/java/org/sonar/plugins/checkstyle/rule/: ActiveRuleWrapperScannerImpl.java  ActiveRuleWrapperServerImpl.java
checkstyle-sonar-plugin/src/main/resources/com/sonar/sqale/: checkstyle-model.xml
checkstyle-sonar-plugin/src/main/resources/org/sonar/l10n/: checkstyle.properties
checkstyle-sonar-plugin/src/main/resources/org/sonar/l10n/checkstyle/rules/checkstyle/: com.puppycrawl.tools.checkstyle.checks.AvoidEscapedUnicodeCharactersCheck.html  com.puppycrawl.tools.checkstyle.checks.FinalParametersCheck.html  com.puppycrawl.tools.checkstyle.checks.TranslationCheck.html  com.puppycrawl.tools.checkstyle.checks.UpperEllCheck.html  com.puppycrawl.tools.checkstyle.checks.annotation.AnnotationOnSameLineCheck.html  com.puppycrawl.tools.checkstyle.checks.coding.AvoidInlineConditionalsCheck.html  com.puppycrawl.tools.checkstyle.checks.coding.FallThroughCheck.html  com.puppycrawl.tools.checkstyle.checks.coding.NoCloneCheck.html  com.puppycrawl.tools.checkstyle.checks.coding.ReturnCountCheck.html  com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck.html  com.puppycrawl.tools.checkstyle.checks.design.OneTopLevelClassCheck.html  com.puppycrawl.tools.checkstyle.checks.header.RegexpHeaderCheck.html  com.puppycrawl.tools.checkstyle.checks.imports.ImportControlCheck.html  com.puppycrawl.tools.checkstyle.checks.imports.RedundantImportCheck.html  com.puppycrawl.tools.checkstyle.checks.metrics.BooleanExpressionComplexityCheck.html  com.puppycrawl.tools.checkstyle.checks.metrics.CyclomaticComplexityCheck.html  com.puppycrawl.tools.checkstyle.checks.metrics.NPathComplexityCheck.html  com.puppycrawl.tools.checkstyle.checks.modifier.ClassMemberImpliedModifierCheck.html  com.puppycrawl.tools.checkstyle.checks.modifier.InterfaceMemberImpliedModifierCheck.html  com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck.html  com.puppycrawl.tools.checkstyle.checks.naming.CatchParameterNameCheck.html  com.puppycrawl.tools.checkstyle.checks.naming.LocalVariableNameCheck.html  com.puppycrawl.tools.checkstyle.checks.naming.ParameterNameCheck.html  com.puppycrawl.tools.checkstyle.checks.regexp.RegexpCheck.html  com.puppycrawl.tools.checkstyle.checks.sizes.LineLengthCheck.html  com.puppycrawl.tools.checkstyle.checks.sizes.MethodLengthCheck.html  com.puppycrawl.tools.checkstyle.checks.whitespace.FileTabCharacterCheck.html  com.puppycrawl.tools.checkstyle.checks.whitespace.GenericWhitespaceCheck.html
checkstyle-sonar-plugin/src/main/resources/org/sonar/plugins/checkstyle/: rules.xml
checkstyle-sonar-plugin/src/test/java/org/sonar/plugins/checkstyle/: CheckstyleAuditListenerTest.java  CheckstyleConfigurationTest.java  CheckstyleConstantsTest.java  CheckstyleExecutorTest.java  CheckstylePluginTest.java  CheckstyleProfileExporterTest.java  CheckstyleProfileImporterTest.java  CheckstyleRulesDefinitionTest.java  CheckstyleSensorTest.java  CheckstyleSeverityUtilsTest.java  CheckstyleTestUtils.java  CheckstyleVersionTest.java
checkstyle-sonar-plugin/src/test/java/org/sonar/plugins/checkstyle/internal/: CheckUtil.java  ChecksTest.java  XmlUtil.java
checkstyle-sonar-plugin/src/test/resources/org/sonar/plugins/checkstyle/CheckstyleProfileExporterTest/: addCustomFilters.xml  addCustomTreewalkerFilters.xml  addTabWidthProperty.xml  addTheIdPropertyWhenManyInstancesWithTheSameConfigKey.xml  exportParameters.xml  noCheckstyleRulesToExport.xml  singleCheckstyleRulesToExport.xml
checkstyle-sonar-plugin/src/test/resources/org/sonar/plugins/checkstyle/CheckstyleProfileImporterTest/: idPropertyShouldBeTheRuleKey.xml  importingFiltersIsNotSupported.xml  shouldUseTheIdPropertyToFindRule.xml  simple.xml
checkstyle-sonar-plugin/test-resources/: checkstyle-conf.xml
its/plugin/plugins/checkstyle-extension-plugin/: pom.xml
sonar-checkstyle-plugin/: pom.xml
sonar-checkstyle-plugin/src/main/java/org/sonar/plugins/checkstyle/: CheckstyleExecutor.java  CheckstyleProfileImporter.java  CheckstyleRulesDefinition.java  CheckstyleSeverityUtils.java
sonar-checkstyle-plugin/src/main/resources/com/sonar/sqale/: checkstyle-model.xml
sonar-checkstyle-plugin/src/main/resources/org/sonar/l10n/: checkstyle.properties
sonar-checkstyle-plugin/src/main/resources/org/sonar/plugins/checkstyle/: rules.xml
sonar-checkstyle-plugin/src/test/java/org/sonar/plugins/checkstyle/: CheckstyleProfileImporterTest.java  CheckstyleRulesDefinitionTest.java  CheckstyleSeverityUtilsTest.java  CheckstyleVersionTest.java
sonar-checkstyle-plugin/src/test/java/org/sonar/plugins/checkstyle/internal/: CheckUtil.java  ChecksTest.java  XmlUtil.java
sonar-checkstyle-plugin/src/test/resources/org/sonar/plugins/checkstyle/CheckstyleProfileExporterTest/: alwaysSetFileContentsHolderAndSuppressionCommentFilter.xml
src/it/resources/integration-test-project/: README.md  pom.xml
src/it/resources/integration-test-project/src/main/java/com/acme/: App.java
src/it/resources/integration-test-project/src/test/java/com/acme/: AppTest.java
(+261 files in other folders)
