checkstyle.suppressions.file=checkstyle-sonar-plugin/config/suppressions.xml
checkstyle.header.file=checkstyle-sonar-plugin/config/java.header
checkstyle.regexp.header.file=checkstyle-sonar-plugin/config/java_regexp.header
checkstyle.importcontrol.file=checkstyle-sonar-plugin/config/import-control.xml
