<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>com.sonarsource.it</groupId>
    <artifactId>it-checkstyle-plugin-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.sonarsource.it.java</groupId>
  <artifactId>checkstyle-extension-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>Java :: IT :: Plugins :: Checkstyle Extension</name>
  <description>Checkstyle Extension</description>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>4.5.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-deprecated</artifactId>
      <version>4.5.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.java</groupId>
      <artifactId>sonar-checkstyle-plugin</artifactId>
      <type>sonar-plugin</type>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.12</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.sonar.samples.checkstyle.CheckstyleExtensionPlugin</pluginClass>
          <basePlugin>checkstyle</basePlugin>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
