checkstyle.suppressions.file=config/suppressions.xml
checkstyle.header.file=config/java.header
checkstyle.regexp.header.file=config/java_regexp.header
checkstyle.importcontrol.file=config/import-control.xml
checkstyle.importcontroltest.file=config/import-control-test.xml
checkstyle.suppressions-xpath.file=config/suppressions-xpath.xml
